# managed-midi

./: managed-midi.sln
Commons.Music.Midi.Android/Resources/: Resource.designer.cs
Commons.Music.Midi.Shared/: Commons.Music.Midi.Shared.projitems  IMicroTimer.cs  IMidiPlayerTimeManager.cs  IMidiTimer.cs  ISeekProcessor.cs  MicroStopwatch.cs  MicroTimer.cs  MicroTimerEventArgs.cs  MidiCC.cs  MidiEvent.cs  MidiEventLooper.cs  MidiEventLooper2.cs  MidiMessage.cs  MidiMetaType.cs  MidiMusic.cs  MidiPlayer.cs  MidiPlayer2.cs  MidiPlayerTimeManager.cs  MidiRpnType.cs  MidiTrack.cs  PlayerState.cs  SeekFilterResult.cs  SimpleAdjustingMidiPlayerTimeManager.cs  SimpleSeekProcessor.cs  SmfParserException.cs  SmfReader.cs  SmfTrackMerger.cs  SmfTrackSplitter.cs  SmfWriter.cs  SmfWriterExtension.cs  TimeSignature.cs
Commons.Music.Midi.Tests/: Commons.Music.Midi.Tests.csproj  MidiPlayerTest.cs  PortMidiTest.cs  SMFTest.cs  VirtualMidiPlayerTimeManager.cs
tools/MidiPlayerNetCore/: MidiPlayerNetCore.csproj
tools/WpfMidiPlayer/: App.xaml  App.xaml.cs  ILogger.cs  IPlayer.cs  LoggerWithActionCallback.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Player.cs  WpfMidiPlayer.csproj
tools/WpfMidiPlayer/LogViewer/: LogEntry.cs  LogEntryDataTemplates.xaml  LogViewer.xaml  LogViewer.xaml.cs
tools/WpfMidiPlayer/Mvvm/: DelegateCommand.cs  DelegateCommandGeneric.cs  ObservableObject.cs
tools/WpfMidiPlayer/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
tools/mmk/: mmk.cs
